Front_SGDC_UV/CU-03.xaml

<Window x:Class="Front_SGDC_UV.CU_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC_UV"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CU_03" Height="500" Width="930">
    <Grid>
        <Label x:Name="lbTituloModificarProfesor" Content="SGDC&#xD;&#xA;Modificar profesor" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Foreground="Black" Height="110" Width="412" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="137,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="285,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbApellidoMaterno" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="137,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxApellidoMaterno" HorizontalAlignment="Left" Margin="285,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="137,237,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxApellidoPaterno" HorizontalAlignment="Left" Margin="285,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbCorreoElectronico" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="533,128,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxCorreoElectronico" HorizontalAlignment="Left" Margin="681,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="533,183,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" RenderTransformOrigin="0.512,0.815" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxContraseña" HorizontalAlignment="Left" Margin="681,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar cambios" HorizontalAlignment="Left" Margin="586,393,0,0" VerticalAlignment="Top" FontSize="20" Width="168" Background="#FF3AA9AD" Foreground="White" Click="btnGuardarCambios_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="780,393,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White" Click="btnCancelar_Click"/>
        <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Left" Margin="138,307,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbRFC" Content="RFC:" HorizontalAlignment="Left" Margin="138,350,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxMatricula" HorizontalAlignment="Left" Margin="286,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <TextBox x:Name="tbxRFC" HorizontalAlignment="Left" Margin="286,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>

        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Margin="0,0,798,0">
            <Polygon Points="0,20,120,140,0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
