Front_SGDC_UV/CU-01.xaml

<Window x:Class="Front_SGDC_UV.CU_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC_UV"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="888">
    <Grid Margin="0,0,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10" Margin="0,0,5,-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3646C4" Offset="0"/>
                    <GradientStop Color="#3646C4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas Margin="0,0,103,0">
                <Polygon Points="0,20,230,140,0,270" Fill="#3646C4"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#3646C4"/>
            </Canvas>
        </Grid>

        <StackPanel VerticalAlignment="Center" Height="144">
            <TextBlock x:Name="tbTituloSistema" TextWrapping="Wrap" Foreground="White" FontSize="27" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="216" HorizontalAlignment="Left" Height="72">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.267"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.745"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="es-mx" Text="PROFESORES"/><LineBreak/><Run Language="es-mx"/></TextBlock>

        </StackPanel>

        <Border Background="White" CornerRadius="0,10,10,0" Margin="0,-1,14,96" RenderTransformOrigin="0.542,0.949" Grid.Column="1">
            <StackPanel Margin="0,0,0,-13">
                <TextBlock x:Name="tbIniciarSesión" TextWrapping="Wrap" Foreground="#3646C4" FontSize="30" FontWeight="Bold" Height="100"><Run/><LineBreak/><Run Language="es-mx" Text="         "/><Run Text="Agregar Pr"/><Run Text="o"/><Run Text="fesor"/></TextBlock>
                <StackPanel Width="540" Height="362">

                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <TextBlock x:Name="tbNombre" Text="Nombre" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="1"/>
                            <TextBox x:Name="tb" BorderBrush="{x:Null}" Grid.ColumnSpan="2" TextChanged="tbxCorreoElectronico_TextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <!-- Nuevo campo para apellidos -->
                            <TextBlock x:Name="tbApellidosLabel" Text="Apellidos" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="1"/>
                            <TextBox x:Name="tbApellidos" BorderBrush="{x:Null}" Grid.ColumnSpan="2" TextChanged="tbxApellidos_TextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>

                    <!-- Nuevo contenedor para matrícula -->
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <!-- Nuevo campo para matrícula -->
                            <TextBlock x:Name="tbMatriculaLabel" Text="Matrícula" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="1"/>
                            <TextBox x:Name="tbMatricula" BorderBrush="{x:Null}" Grid.ColumnSpan="2" TextChanged="tbxMatricula_TextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <!-- Nuevo campo para RFC -->
                            <TextBlock x:Name="tbRFCLabel" Text="RFC" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="tbRFC" BorderBrush="{x:Null}" Grid.ColumnSpan="5" TextChanged="tbxRFCTextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>

                    <!-- Nuevo contenedor para correo electrónico -->
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <!-- Nuevo campo para correo electrónico -->
                            <TextBlock x:Name="tbCorreoLabel" Text="Correo Electrónico" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="tbCorreo" BorderBrush="{x:Null}" Grid.ColumnSpan="5" TextChanged="tbxCorreoElectronico_TextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>

                    <!-- Nuevo contenedor para contraseña -->
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="5" Width="174" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.04"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Width="148">


                            <!-- Nuevo campo para contraseña -->
                            <TextBlock x:Name="tbContrasenaLabel" Text="Contraseña" Foreground="Black" Margin="0,-23,9,23" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="tbContrasena" BorderBrush="{x:Null}" Grid.ColumnSpan="5" TextChanged="tbxContrasena_TextChanged" Margin="0,0,155,0"/>

                        </Grid>
                    </Border>

                </StackPanel>
            </StackPanel>

        </Border>

        <Button x:Name="btnAgregar" Content="Agregar" Click="Agregar" Background="#08F503" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="90,476,0,35" Width="164" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn" Content="Regresar" Click="Regresar" Background="#3646C4" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="350,476,0,35" Width="164" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
