Front_SGDC/CU-05.xaml

<Page x:Class="Front_SGDC.CU_05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front_SGDC"
            mc:Ignorable="d" 
      
      Title="CU_05"
        d:DesignHeight="800"
        d:DesignWidth="1000">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid HorizontalAlignment="Center" Background="Transparent">
                                <Border Padding="10,5" Background="Transparent">
                                    <ContentPresenter Margin="10,0" ContentSource="Header" />
                                </Border>
                                <Popup
                                HorizontalOffset="-1"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                Placement="Bottom"
                                VerticalOffset="1">
                                    <Border Padding="10" Background="#2E2E2E">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsSubmenuOpen" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="5,5" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#3AA9AD">

            <Grid Width="416" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                    x:Name="textStaffName"
                    Height="40"
                    MinWidth="300"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Generar constancias" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Encabezado  -->
        <StackPanel
        Grid.Row="1"
        Height="50"
        VerticalAlignment="Top"
        Background="#3AA9AD"
        Orientation="Horizontal">

            <!--  Menú  -->
            <Menu
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="#3AA9AD">
                <MenuItem
                x:Name="itemPladea"
                Click="itemPladea_Click"
                Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="PLADEA" />
                        </StackPanel>

                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                x:Name="itemproject"
                Click="itemProject_Click"
                MinWidth="80"
                Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Projecto" />

                        </StackPanel>

                    </MenuItem.Header>

                </MenuItem >
                <MenuItem x:Name="itemTeching" 
                      Click="itemTeaching_Click"
                      Style="{StaticResource MenuItemStyle }">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Impartición" />
                        </StackPanel>

                    </MenuItem.Header>

                </MenuItem>

                <MenuItem x:Name="itemJudge"
                      Click="itemJudge_Click"
                      Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Jurado" />
                        </StackPanel>

                    </MenuItem.Header>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Contenido principal  -->
            <Frame
            x:Name="Container"
            IsHitTestVisible="True"
            NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
