Front_SGDC/CU-01.xaml

<Window x:Class="Front_SGDC.CU_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC"
                mc:Ignorable="d"
        Title="CU_01" Height="582" Width="888">
    <Grid>
        <Label x:Name="lbTituloAgregarProfesor" Content="SGDC&#xA;Agregar profesor" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Foreground="Black" Height="110" Width="412" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbNombreCompletoProfesor" Content="Nombre completo de profesor:" HorizontalAlignment="Left" Margin="146,213,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxNumeroPersonal" HorizontalAlignment="Left" Margin="362,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="31"/>
        <Label x:Name="lbNumeroDePersonal" Content="Número de personal:" HorizontalAlignment="Left" Margin="146,151,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="138" Background="#FF3AA9AD" Foreground="White"/>
        <Button x:Name="btnRegistrarProfesor" Content="Agregar Profesor" HorizontalAlignment="Left" Margin="586,393,0,0" VerticalAlignment="Top" FontSize="20" Width="168" Background="#FF3AA9AD" Foreground="White" Click="btnAgregarProfesor_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="780,393,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White" Click="btnCancelar_Click"/>

        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Margin="0,0,798,0">
            <Polygon Points="0,20,120,140,0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="tbxNombreProfesor" HorizontalAlignment="Left" Margin="409,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="31"/>

    </Grid>
</Window>
