Front_SGDC/CU-07.xaml

<Window x:Class="Front_SGDC.CU_07"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC"
                mc:Ignorable="d"
        Title="CU_07" Height="450" Width="598">
    <Grid HorizontalAlignment="Center" Width="598">
        <Border CornerRadius="10,0,0,10" Margin="0,0,460,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Universidad Veracruzana&#xD;&#xA;" HorizontalAlignment="Left" Margin="425,47,0,0" VerticalAlignment="Top"/>
        <Label Content="SGDC" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Lista de Constancias" HorizontalAlignment="Left" Margin="284,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="tablaConstancias"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="179,125,0,105" Width="386">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Profesor " Binding="{Binding nombreCompleto}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha de Constancia" Binding="{Binding fechaCreacionConstancia}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnIniciarSesion" Content="Aceptar" Click="Aceptar" Background="#FF3AA9AD" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Margin="168,361,0,24" Width="116" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnIniciarSesion_Copiar" Content="Cerrar" Click="Cerrar" Background="#FF3AA9AD" HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Bold" Margin="438,361,0,24" Width="116" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
