Front_SGDC/JudgeForm.xaml

<Page x:Class="Front_SGDC.JudgeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front_SGDC"
            mc:Ignorable="d" 
      Title="JudgeForm"
       d:DesignHeight="500" d:DesignWidth="930">

    <Grid >

        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas Margin="-10,0,10,0">
            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polygon Points="0,20 120,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <DatePicker x:Name="datePickerPresentacion" Canvas.Left="562" Canvas.Top="136" Height="42" Width="222" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
        <ComboBox x:Name="cbxCargo" Width="228" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,142,0,0" Height="24">
            <ComboBoxItem Content="Jurado"/>
            <ComboBoxItem Content="Director"/>
            <ComboBoxItem Content="Co-Director"/>
        </ComboBox>

        <Label x:Name="lbTituloModificarProfesor" Content="Constancia jurado" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF3AA9AD" Foreground="White" Height="57" Width="338" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="158,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" IsEnabled="False"/>
        <TextBox x:Name="tbxNumPersonal" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="31"/>
        <TextBox x:Name="tbxLicenciatura" HorizontalAlignment="Left" Margin="158,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="32"/>
        <Label x:Name="lbLicenciatura" Content="Licenciatura" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbCargo" Content="Cargo" HorizontalAlignment="Left" Margin="9,141,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNumPersonal" Content="Numero de personal:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbTitulo" Content="Titulo del trabajo" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" RenderTransformOrigin="0.512,0.815" Background="#FF3AA9AD" Foreground="White" Height="26"/>
        <Label x:Name="lbModalidad_Copiar" Content="Resultado obtenido &#xD;&#xA;en la defensa" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="44" Margin="400,186,0,0"/>
        <Label x:Name="lbModalidad" Content="Modalidad" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxAlumnos" Margin="158,222,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="60" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tbxResultadoDefensa" HorizontalAlignment="Left" Margin="548,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Label Content="Fecha de presentación" HorizontalAlignment="Left" Margin="400,141,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxTituloTrabajo" HorizontalAlignment="Left" Margin="158,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbAlumnos" Content="Nombre participante(s)" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxModalidad" HorizontalAlignment="Left" Margin="548,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Button x:Name="btnGenerate" Content="Generar constancia" HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" FontSize="20" Width="173" Background="#FF3AA9AD" Foreground="White" Click="btnGenerate_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" FontSize="20" Width="76" Background="#FF3AA9AD" Foreground="White" Click="btnBuscar_Click"/>
    </Grid>
</Page>
