Front_SGDC/MainWindow.xaml

<Window x:Class="Front_SGDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC"
                mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250, 250, 0, 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="50" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="tbTituloSistema" TextWrapping="Wrap" Text="Sistema de generación de constancias de profesores de la FEI" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        </StackPanel>

        <Border Background="White" Grid.Column="1" CornerRadius="0,10,10,0">
            <StackPanel>
                <TextBlock x:Name="tbIniciarSesión" TextWrapping="Wrap" Foreground="#FF4EB1B6" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="Inicio de sesión"/>
                <StackPanel>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="70" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35.089"/>
                                <ColumnDefinition Width="43.654"/>
                                <ColumnDefinition Width="18.994"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbUsuario" Text="Usuario" Foreground="Black" Margin="0,-23,201,23" Grid.ColumnSpan="4"/>
                            <TextBox x:Name="tbxUsuario" BorderBrush="{x:Null}" Grid.ColumnSpan="4"/>

                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="70, 7" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78.743"/>
                                <ColumnDefinition Width="18.994"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbContraseña" Text="Contraseña" Foreground="Black" Margin="0,-23,193,23" Grid.ColumnSpan="3"/>
                            <TextBox x:Name="tbxContrasena" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>

                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

        </Border>

        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" Click="IniciarSesion" Background="#FF3AA9AD" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="0,269,0,166" Width="164" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
