Front_SGDC/MenuPrincipal.xaml

<Window x:Class="Front_SGDC.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_SGDC"
                mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image x:Name="UVLogo" Source="/Recursos/uv.png" Grid.Column="1" Margin="26,1,25,345" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20,120,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Left="-62" VerticalAlignment="Top" Canvas.Top="-42"/>
                <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="96" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="18" Canvas.Top="390" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>

        <Border Background="White" Grid.Column="1" CornerRadius="0,10,10,0">
            <TextBlock x:Name="tbTituloSistema" TextWrapping="Wrap" Text="Sistema de generación de constancias de profesores de la FEI" Foreground="#FF3AA9AD" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0" Width="444"/>
        </Border>
        <Image x:Name="btnCerrarSesion" Source="/Recursos/salir.png" Grid.Column="1" Margin="608,3,10,382" MouseLeftButtonDown="CerrarSesion"/>
        <Image x:Name="btnConstancias" Source="/Recursos/constancia.png" Grid.Column="1" Margin="145,112,423,234" MouseLeftButtonDown="btnConstancias_clic"/>
        <Image x:Name="btnProfesor" Source="/Recursos/profesor.png" Grid.Column="1" Margin="424,112,143,234" MouseLeftButtonDown="btnProfesor_clic"/>
        <Image x:Name="btnConstularConstancia" Source="/Recursos/consultarConstancia.png" Grid.Column="1" Margin="145,253,422,93" MouseLeftButtonDown="btnConstularConstancia_clic"/>
        <Image x:Name="btnEditarProfesor" Source="/Recursos/editarProfesor.png" Grid.Column="1" Margin="424,253,143,93" MouseLeftButtonDown="btnEditarProfesor_clic"/>

        <TextBlock x:Name="tbConstancias" TextWrapping="Wrap" Text="Constancias" Foreground="White" Background="#FF3AA9AD" HorizontalAlignment="Left" Width="111" Margin="134,211,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="tbProfesores" TextWrapping="Wrap" Text="Profesores" Foreground="White" Background="#FF3AA9AD" HorizontalAlignment="Left" Width="111" Margin="413,0,0,0" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="tbConsultarConstancias" TextWrapping="Wrap" Text="Consultar constancias" Foreground="White" Background="#FF3AA9AD" HorizontalAlignment="Left" Width="111" Margin="133,346,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="tbEditarProfesor" TextWrapping="Wrap" Text="Editar profesores" Foreground="White" Background="#FF3AA9AD" HorizontalAlignment="Left" Width="111" Margin="413,346,0,0" FontSize="14" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1"/>

        <TextBlock x:Name="tbTituloMenuPrincipal" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" Width="111" Margin="0,113,0,0" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold"><Run Text="Universidad Veracruzana"/><LineBreak/><Run/><LineBreak/><Run Text="Facultad de Estadística e Informática"/></TextBlock>
    </Grid>
</Window>
