Front_SGDC/PladeaForm.xaml

<Page x:Class="Front_SGDC.PladeaForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front_SGDC"
            Title="PladeaForm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="930">

    <Grid >

        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas Margin="-10,0,10,0">
            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polygon Points="0,20 120,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </Canvas>
        <Label x:Name="lbTituloModificarProfesor" Content="Constancia PLADEA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF3AA9AD" Foreground="White" Height="57" Width="338" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbxNumPersonal" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="31"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="157,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" IsEnabled="False"/>
        <TextBox x:Name="tbxEje" HorizontalAlignment="Left" Margin="158,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxPrograma" HorizontalAlignment="Left" Margin="158,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Label x:Name="lbPrograma" Content="Programa estratégico" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbEje" Content="Eje estratégico" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNumPersonal" Content="Numero de personal:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbsacciones" Content="Acciones" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" RenderTransformOrigin="0.512,0.815" Background="#FF3AA9AD" Foreground="White" Height="26"/>
        <Label x:Name="lbresult" Content="Metas" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxMeta" Margin="548,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="60" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <TextBox x:Name="tbxAcciones" HorizontalAlignment="Left" Margin="548,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbObj" Content="Objetivos generales" HorizontalAlignment="Left" Margin="400,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxGeneralObj" HorizontalAlignment="Left" Margin="548,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnGenerate" Content="Generar constancia" HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" FontSize="20" Width="173" Background="#FF3AA9AD" Foreground="White" Click="btnGenerate_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White" Click="btnCancelar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" FontSize="20" Width="76" Background="#FF3AA9AD" Foreground="White" Click="btnBuscar_Click"/>
    </Grid>
</Page>

