Front_SGDC/ProjectForm.xaml

<Page x:Class="Front_SGDC.ProjectForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front_SGDC"
            Title="ProjectForm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="930">

    <Grid>
        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas Margin="-10,0,10,0">
            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polygon Points="0,20 120,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </Canvas>

        <Label x:Name="lbTituloModificarProfesor" Content="Constancia Projecto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF3AA9AD" Foreground="White" Height="57" Width="338" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNumPersonal" Content="Numero de personal:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="157,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" IsEnabled="False"/>
        <TextBox x:Name="tbxNumPersonal" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="31"/>
        <Label x:Name="lbPlace" Content="Lugar donde se desarrolló" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="152" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxPlace" HorizontalAlignment="Left" Margin="158,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbstudents" Content="Nombre de las y los&#xD;&#xA; alumnos involucrados" HorizontalAlignment="Left" Margin="400,91,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" RenderTransformOrigin="0.512,0.815" Background="#FF3AA9AD" Foreground="White" Height="45"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" FontSize="20" Width="76" Background="#FF3AA9AD" Foreground="White" Click="btnBuscar_Click"/>
        <Button x:Name="btnGenerate" Content="Generar constancia" HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" FontSize="20" Width="173" Background="#FF3AA9AD" Foreground="White" Click="btnGenerate_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White" Click="btnCancelar_Click"/>
        <Label x:Name="lbProjectName" Content="Proyecto realizado" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbTimelapse" Content="Duración" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxProjectName" HorizontalAlignment="Left" Margin="158,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxTimelapse" HorizontalAlignment="Left" Margin="158,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Label x:Name="lbResult" Content="Impacto obtenido" HorizontalAlignment="Left" Margin="400,162,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White" RenderTransformOrigin="0.526,-1.514"/>
        <TextBox x:Name="tbxResult" Margin="548,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="60" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />


        <TextBox x:Name="tbxStudents" Margin="548,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="60" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />


    </Grid>
</Page>

