Front_SGDC/TeachingForm.xaml

<Page x:Class="Front_SGDC.TeachingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front_SGDC"
            Title="TeachingForm"
      mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="930">

    <Grid >

        <Border CornerRadius="10,0,0,10" Margin="0,0,798,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas Margin="-10,2,10,-2" IsEnabled="False">
            <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" HorizontalAlignment="Left" Canvas.Left="-84" VerticalAlignment="Center" Canvas.Top="-48"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="76" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="14" Canvas.Top="390" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Polygon Points="0,20 120,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>


        </Canvas>
        <Label x:Name="lbTituloModificarProfesor" Content="Constancia impartición" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Background="#FF3AA9AD" Foreground="White" Height="57" Width="395" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="157,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31" IsEnabled="False"/>
        <TextBox x:Name="tbxNumPersonal" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="31"/>
        <TextBox x:Name="tbxPeriodoEscolar" HorizontalAlignment="Left" Margin="158,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxProgramaE" HorizontalAlignment="Left" Margin="158,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Label x:Name="lbPrograma" Content="Programa educativo" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbPeriodo" Content="Periodo escolar" HorizontalAlignment="Left" Margin="9,143,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbNumPersonal" Content="Numero de personal:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbsacciones" Content="Acciones" HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" RenderTransformOrigin="0.512,0.815" Background="#FF3AA9AD" Foreground="White" Height="26"/>
        <Label x:Name="lbresult" Content="Bloque" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxAcciones" HorizontalAlignment="Left" Margin="158,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Label x:Name="lbEE" Content="Experiencia educativa" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <TextBox x:Name="tbxEE" HorizontalAlignment="Left" Margin="158,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <Button x:Name="btnGenerate" Content="Generar constancia" HorizontalAlignment="Left" Margin="426,379,0,0" VerticalAlignment="Top" FontSize="20" Width="173" Background="#FF3AA9AD" Foreground="White" Click="btnGenerate_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" FontSize="20" Width="76" Background="#FF3AA9AD" Foreground="White" Click="btnBuscar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,379,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Background="#FF3AA9AD" Foreground="White" Click="btnCancelar_Click"/>
        <Label x:Name="lbresult_Copiar" Content="Sección" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White" HorizontalAlignment="Left" Canvas.Left="411" Canvas.Top="224" VerticalAlignment="Top" Margin="400,96,0,0"/>
        <Label x:Name="lbresult_Copiar1" Content="Créditos" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White" HorizontalAlignment="Left" Canvas.Left="411" Canvas.Top="264" VerticalAlignment="Top" Margin="400,139,0,0"/>
        <Label x:Name="lbresult_Copiar2" Content="Hora" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White" Canvas.Left="411" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,185,0,0"/>
        <TextBox x:Name="tbxBloque" HorizontalAlignment="Left" Margin="158,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxSeccion" HorizontalAlignment="Left" Margin="548,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxCreditos" HorizontalAlignment="Left" Margin="548,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxHora" HorizontalAlignment="Left" Margin="548,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox x:Name="tbxSemana"  HorizontalAlignment="Left" Margin="548,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32" />
        <TextBox x:Name="tbxMes" HorizontalAlignment="Left" Margin="548,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="32" />
        <Label x:Name="lbresult_Copiar3" Content="Semana" HorizontalAlignment="Left" Margin="400,231,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
        <Label x:Name="lbresult_Copiar4" Content="Mes" HorizontalAlignment="Left" Margin="400,277,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Background="#FF3AA9AD" Foreground="White"/>
    </Grid>
</Page>
