Front/CU-03.xaml

<Window x:Class="Front.CU_03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front"
        mc:Ignorable="d"
        Title="CU_03" Height="450" Width="800">
    <Grid Background="#FF72A06F">
        <Label x:Name="lbTituloModificarProfesor" Content="Modificar profesor" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF01A738" Height="57" Width="312" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbNombreProfesor" Content="Nombre profesor:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <TextBox x:Name="tbxNombreDeProfesor" HorizontalAlignment="Left" Margin="157,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbApellidoMaterno" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="9,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <TextBox x:Name="tbxApellidoMaterno" HorizontalAlignment="Left" Margin="157,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <TextBox x:Name="tbxApellidoPaterno" HorizontalAlignment="Left" Margin="157,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbCorreoElectronico" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="400,97,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <TextBox x:Name="tbxCorreoElectronico" HorizontalAlignment="Left" Margin="548,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Label x:Name="lbContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="400,152,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" RenderTransformOrigin="0.512,0.815" Background="#FF58F27E"/>
        <TextBox x:Name="tbxContraseña" HorizontalAlignment="Left" Margin="548,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar cambios" HorizontalAlignment="Left" Margin="424,381,0,0" VerticalAlignment="Top" FontSize="20" Width="168"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,381,0,0" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <Label x:Name="lbMatricula" Content="Matrícula:" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <Label x:Name="lbRFC" Content="RFC:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="143" Foreground="Black" Background="#FF58F27E"/>
        <TextBox x:Name="tbxMatricula" HorizontalAlignment="Left" Margin="158,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>
        <TextBox x:Name="tbxRFC" HorizontalAlignment="Left" Margin="158,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="31"/>

    </Grid>
</Window>
